<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Assignment 4 - CSS Positioning</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="#">About</a></li>
                    <li class="menu-item"><a href="#">Characters</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Aang</a></li>
                            <li class="menu-item"><a href="#">Katara</a></li>
                            <li class="menu-item"><a href="#">Toph</a></li>
                            <li class="menu-item"><a href="#">Zuko</a></li>
                        </ul>
                    </li>
                    <li class="menu item"><a href="#">Songs</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <section class="image">
                <img src="images/avatar.jpg" alt="avatar-poster" width="500">
            </section>
            <section class="words">
                <h1>Avatar: The Last Airbender Fanpage</h1>
                <p>Welcome to the ultimate fanpage of Avatar: The Last Airbender! Click the tabs aboove to learn more about the story, characters, and popular songs from the show.</p>
            </section>
        </main>
    </body>
</html>